# recipe-friends

./: .gitignore  LICENSE  README.md  backend.code-workspace  frontend.code-workspace  mauiblazor.code-workspace
backend/RecipeFriends/: Program.cs  RecipeFriends.csproj  RecipeFriends.sln  RecipeFriendsContext.cs  WeatherForecast.cs
backend/RecipeFriends.Shared/: RecipeFriends.Shared.csproj
backend/RecipeFriends.Shared/DTO/: Recipe.cs
backend/RecipeFriends.Shared/DTO/v1/: Tag.cs
backend/RecipeFriends/Controllers/: RecipeController.cs
backend/RecipeFriends/Helpers/: SecurityRequirementsOperationFilter.cs
backend/RecipeFriends/Migrations/: 20230829183038_InitialCreate.Designer.cs  20230829183038_InitialCreate.cs  20230901213437_InitialCreate.Designer.cs  20230901213437_InitialCreate.cs  20230903213612_InitialCreate.Designer.cs  20230903213612_InitialCreate.cs  RecipeFriendsContextModelSnapshot.cs
backend/RecipeFriends/Model/: Recipe.cs  RecipeTag.cs  Tag.cs
backend/RecipeFriends/Models/: Ingredient.cs  Recipe.cs  Tag.cs
backend/RecipeFriends/Properties/: launchSettings.json
backend/RecipeFriends/RecipeFriends/: Program.cs  RecipeFriends.csproj  RecipeFriendsContext.cs
backend/RecipeFriends/RecipeFriends/Controllers/: RecipeController.cs
backend/RecipeFriends/RecipeFriends/Model/: Recipe.cs
backend/RecipeFriends/RecipeFriends/Properties/: launchSettings.json
backend/RecipeFriends/RecipiFriends.Shared/DTO/: Recipe.cs  Tag.cs
backend/RecipeFriends/Swagger/: SecurityRequirementsOperationFilter.cs  SwaggerDefaultValues.cs
backend/RecipeFriends/v1/Controllers/: RecipeController.cs  RecipesController.cs  TagsController.cs
backend/RecipeFriends/v1/Models/: Recipe.cs
mauiblazor/RecipeFriends/: App.xaml  App.xaml.cs  DotNetInfo.cs  FontSupport.cs  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MudLocalizerImplementation.cs  NLog.config  RecipeFriends.csproj  RecipeFriends.sln  _Imports.razor
mauiblazor/RecipeFriends/Components/FileDropZone/: FileDropZone.razor
mauiblazor/RecipeFriends/Components/ImageGallery/: ImageGallery.razor  ImageGallery.razor.css
mauiblazor/RecipeFriends/Components/Layout/: MainLayout.razor
mauiblazor/RecipeFriends/Components/Pages/: AddImages.razor  Home.razor  RecipeEdit.razor  RecipeEdit.razor.css  RecipeList.razor  RecipeView.razor  RecipeView.razor.css  Weather.razor
mauiblazor/RecipeFriends/Components/Tag/: DisplayTags.razor  EditTag.razor
mauiblazor/RecipeFriends/Components/TagBox/: TagBox.razor
mauiblazor/RecipeFriends/DTO/: IngredientDetails.cs  RecipeDetails.cs  RecipeInfo.cs  Tag.cs
mauiblazor/RecipeFriends/Data/: WeatherForecast.cs  WeatherForecastService.cs
mauiblazor/RecipeFriends/Pages/: RecipeEdit.razor  RecipeEdit.razor.css  RecipeList.razor  RecipeView.razor
mauiblazor/RecipeFriends/Resources/Embedded/: NLog.config
mauiblazor/RecipeFriends/Resources/Raw/: NLog.config  NLog.txt
mauiblazor/RecipeFriends/Services/: DocumentService.cs  IDocumentService.cs  IRecipeFriendsService.cs  IRecipeService.cs  MyFontResolver.cs  RecipeFriendsService.cs  RecipeService.cs
mauiblazor/RecipeFriends/Services/FileSaver/: Folder.cs  FolderPicker.shared.cs  FolderPickerException.shared.cs  FolderPickerImplementation.android.cs  FolderPickerImplementation.macios.cs  FolderPickerImplementation.shared.cs  FolderPickerResult.shared.cs  IFolderPicker.shared.cs
mauiblazor/RecipeFriends/Shared/: NavMenu.razor
mauiblazor/RecipeFriends/Tools/: StringTool.cs
mauiblazor/RecipeFriends/wwwroot/: index.html
mauiblazor/RecipeFriends/wwwroot/css/: app.css
mauiblazor/RecipeFriends/wwwroot/css/google/: google.css  readme.md
shared/RecipeFriends.Data/: RecipeFriends.Data.csproj  RecipeFriendsContext.cs
shared/RecipeFriends.Data/Migrations/: 20230907203751_InitialCreate.cs  20230921151745_image support.Designer.cs  20230921151745_image support.cs  20230921152345_personal notes.Designer.cs  20230921152345_personal notes.cs  20231001141743_AddCategoryAndMeasurementModel.Designer.cs  20231001141743_AddCategoryAndMeasurementModel.cs  20231001151921_RemoveUnusedEnums.Designer.cs  20231001151921_RemoveUnusedEnums.cs  RecipeFriendsContextModelSnapshot.cs
shared/RecipeFriends.Data/Models/: Category.cs  CategoryTranslation.cs  Image.cs  Ingredient.cs  Language.cs  Measurement.cs  MeasurementTranslation.cs  Recipe.cs
shared/RecipeFriends.Data/Models/Enumerations/: EntityStatus.cs
shared/RecipeFriends.Shared.Data/: RecipeFriends.Shared.Data.csproj  RecipeFriendsContext.cs  RecipeFriendsDbContext.cs
shared/RecipeFriends.Shared.Data/Migrations/: 20230907203751_InitialCreate.Designer.cs  20230907203751_InitialCreate.cs  20230921151745_image support.Designer.cs  20230921151745_image support.cs  20230921152345_personal notes.Designer.cs  20230921152345_personal notes.cs  20231001141743_AddCategoryAndMeasurementModel.Designer.cs  20231001141743_AddCategoryAndMeasurementModel.cs  20231001151921_RemoveUnusedEnums.Designer.cs  20231001151921_RemoveUnusedEnums.cs  20231002231039_PluralTableNames.Designer.cs  20231002231039_PluralTableNames.cs  20231008213746_Equipement.Designer.cs  20231008213746_Equipement.cs  20231010064740_Image order support.Designer.cs  20231010064740_Image order support.cs  RecipeFriendsContextModelSnapshot.cs
shared/RecipeFriends.Shared.Data/Models/: Category.cs  CategoryTranslation.cs  Equipment.cs  Image.cs  Ingredient.cs  Language.cs  Measurement.cs  MeasurementTranslation.cs  Recipe.cs  Tag.cs
shared/RecipeFriends.Shared.Data/Models/Enumerations/: EntityStatus.cs
shared/RecipeFriends.Shared.Markdown/: MarkdownProcessor.cs  MarkdownProcessorOptions.cs  RecipeFriends.Shared.Markdown.csproj
shared/RecipeFriends.Shared.PDF/: ConvertRecipeToPDF.cs  MarkdownToPDF.cs  PageConfiguration.cs  RecipeDirections.cs  RecipeFriends.Shared.PDF.csproj
shared/RecipeFriends.Shared.PDF/Components/: InfoBoxList.cs  IngredientItemDrawer.cs  ItemDrawer.cs  TextItemDrawer.cs
shared/RecipeFriends.Shared.PDF/Converters/: ContainerBlockConverter.cs  ListBlockConverter.cs  ParagraphBlockConverter.cs
(+51 files in other folders)
