<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RecipeFriends.DTO\RecipeFriends.DTO.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.33.0" />
    <PackageReference Include="QuestPDF" Version="2023.9.0" />
    <PackageReference Include="SkiaSharp" Version="2.88.6" />
    <PackageReference Include="SkiaSharp.HarfBuzz" Version="2.88.6" />
  </ItemGroup>

  <ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">
    <PackageReference Include="SkiaSharp.NativeAssets.MacCatalyst" Version="2.88.6" />
    <ResolvedFileToPublish Include="$(MSBuildThisFileDirectory)/libSkiaSharp.framework.zip" PublishFolderType="CompressedAppleFramework" />
  </ItemGroup>
  
</Project>
